version: "3"

services:
  ogp_creater:
    build: .
    container_name: "ogp_creater"
    volumes:
      - ../../:/app
    tty: true
    command: >
      bash -c "cd /app/scripts/ogp && python main.py"
